ID/Countries/factos.dtd

<!ELEMENT factos (facto+)>
<!ELEMENT facto (iso, continente, presidente_republica, imagem, capital, moeda, populacao, crescimento_populacao, area, idiomas_oficiais, cidades_populosas, paises_vizinhos, dominio_internet)>
<!ATTLIST facto nome CDATA #REQUIRED>

<!ELEMENT iso (#PCDATA)>
<!ELEMENT continente (#PCDATA)>
<!ELEMENT presidente_republica (#PCDATA)>
<!ELEMENT imagem (#PCDATA)>
<!ELEMENT capital (#PCDATA)>
<!ELEMENT moeda (#PCDATA)>
<!ELEMENT populacao (#PCDATA)>
<!ELEMENT crescimento_populacao (#PCDATA)>
<!ELEMENT area (#PCDATA)>

<!ELEMENT idiomas_oficiais (idioma+)>
<!ELEMENT idioma (#PCDATA)>

<!ELEMENT cidades_populosas (cidade+)>
<!ELEMENT cidade (#PCDATA)>

<!ELEMENT paises_vizinhos (pais_vizinho+)>
<!ELEMENT pais_vizinho (#PCDATA)>

<!ELEMENT dominio_internet (#PCDATA)>
